NGU_API_KEY="ngu-lzCc29L6Xv"
NGU_BASE_URL="https://ngullama.femtoid.com/v1"
NGU_MODEL="qwen2.5-coder:7b"

GROQ_API_KEY="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"
GROQ_BASE_URL="https://api.groq.com/openai/v1"
GROQ_MODEL="llama-3.3-70b-versatile"

MODEL_SERVER="NGU"